pip install opencv-python facenet-pytorch numpy torch scipy

    --------------------------

import cv2
import numpy as np
import torch
from facenet_pytorch import MTCNN, InceptionResnetV1

# Load Face Detection and Recognition Models
mtcnn = MTCNN(keep_all=True)
face_model = InceptionResnetV1(pretrained='vggface2').eval()

def get_face_embedding(frame):
    """Extracts facial embeddings using FaceNet"""
    faces, _ = mtcnn.detect(frame)
    if faces is not None:
        x, y, w, h = [int(i) for i in faces[0]]
        face = frame[y:h, x:w]
        face = cv2.resize(face, (160, 160))
        face = torch.tensor(face).permute(2, 0, 1).float().unsqueeze(0) / 255.0
        return face_model(face).detach().numpy()[0]
    return None

# Example: Extract embeddings from a sample image
frame = cv2.imread("face_sample.jpg")
embedding = get_face_embedding(frame)

    ------------------------

from scipy.spatial.distance import euclidean
from scipy.optimize import minimize

# Sample face embeddings (Database)
face_db = {
    "User1": np.random.rand(128),
    "User2": np.random.rand(128)
}

# Define Fitness Function (FA Objective)
def fitness(threshold):
    """Calculates False Positive & False Negative Rates"""
    false_pos, false_neg = 0, 0
    test_embedding = np.random.rand(128)  # Simulate a test embedding

    for name, stored_embedding in face_db.items():
        dist = euclidean(stored_embedding, test_embedding)
        if dist < threshold:  
            if name != "User1":  # Simulating an imposter
                false_pos += 1
        else:
            if name == "User1":  # Simulating a legitimate user rejection
                false_neg += 1

    return false_pos + false_neg  # Minimize both errors

# Firefly Algorithm Optimization
optimized_threshold = minimize(fitness, x0=[0.6], bounds=[(0.3, 1.0)]).x[0]
print(f"Optimized Authentication Threshold: {optimized_threshold}")

   --------------------------

def authenticate_user(test_embedding):
    """Compares test face against the database using FA-optimized threshold"""
    for name, stored_embedding in face_db.items():
        dist = euclidean(stored_embedding, test_embedding)
        if dist < optimized_threshold:
            return f"Access Granted: {name}"
    return "Access Denied"

# Test with a sample face
test_embedding = np.random.rand(128)
print(authenticate_user(test_embedding))

