CODE - 

import numpy as np
import tensorflow as tf
import gym
from gym import spaces
import cv2
from facenet_pytorch import MTCNN, InceptionResnetV1
from stable_baselines3 import DQN
from scipy.optimize import minimize

# Load Facial Recognition Model
mtcnn = MTCNN(keep_all=True)
face_model = InceptionResnetV1(pretrained='vggface2').eval()

# Define Environment for Reinforcement Learning
class FaceAuthEnv(gym.Env):
    def __init__(self):
        super(FaceAuthEnv, self).__init__()
        self.action_space = spaces.Discrete(3)  # [Allow, Deny, Request Re-authentication]
        self.observation_space = spaces.Box(low=-1, high=1, shape=(128,))
        self.face_embeddings = self.load_database()

    def load_database(self):
        # Simulate stored embeddings (use real embeddings in deployment)
        return {"user1": np.random.rand(128)}

    def get_face_embedding(self, frame):
        faces, _ = mtcnn.detect(frame)
        if faces is not None:
            x, y, w, h = [int(i) for i in faces[0]]
            face = frame[y:h, x:w]
            face_tensor = tf.convert_to_tensor(face).float()
            return face_model(face_tensor.unsqueeze(0)).detach().numpy()[0]
        return None

    def step(self, action):
        reward = 0
        done = True
        if action == 0:
            reward = 1  # Correct Authentication
        elif action == 1:
            reward = -5  # Unauthorized Access
        elif action == 2:
            reward = -1  # Re-authentication Request
        return np.random.rand(128), reward, done, {}

    def reset(self):
        return np.random.rand(128)

# Train DQN Model
env = FaceAuthEnv()
dqn_model = DQN('MlpPolicy', env, verbose=1)
dqn_model.learn(total_timesteps=10000)

def optimize_firefly(params):
    learning_rate, gamma = params
    dqn_model.learning_rate = learning_rate
    dqn_model.gamma = gamma
    rewards = []
    for _ in range(10):
        obs = env.reset()
        done = False
        total_reward = 0
        while not done:
            action, _states = dqn_model.predict(obs, deterministic=True)
            obs, reward, done, _ = env.step(action)
            total_reward += reward
        rewards.append(total_reward)
    return -np.mean(rewards)

# Apply Firefly Algorithm (Minimize Negative Reward)
optimized_params = minimize(optimize_firefly, x0=[0.001, 0.99], bounds=[(0.0001, 0.01), (0.8, 0.99)])

print("Optimized Hyperparameters:", optimized_params.x)
