from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

# Standardize 'Amount' column
df['Amount'] = StandardScaler().fit_transform(df[['Amount']])

# Separate features and labels
X = df.drop(columns=['Class'])  # Features
y = df['Class']  # Labels (0 = Legit, 1 = Fraud)

# Split dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Save preprocessed data to S3
train_data = pd.concat([pd.DataFrame(y_train), pd.DataFrame(X_train)], axis=1)
test_data = pd.concat([pd.DataFrame(y_test), pd.DataFrame(X_test)], axis=1)

train_data.to_csv(f"s3://{s3_bucket}/train.csv", index=False)
test_data.to_csv(f"s3://{s3_bucket}/test.csv", index=False)
