from sagemaker.inputs import TrainingInput
from sagemaker.estimator import Estimator

# Define SageMaker session
session = sagemaker.Session()
role = get_execution_role()

# XGBoost container
container = sagemaker.image_uris.retrieve("xgboost", session.boto_region_name, "1.2-1")

# Define model
xgb = Estimator(
    container,
    role=role,
    instance_count=1,
    instance_type="ml.m5.large",
    output_path=f"s3://{s3_bucket}/output",
    sagemaker_session=session,
)

# Set hyperparameters
xgb.set_hyperparameters(objective="binary:logistic", eval_metric="auc", num_round=100)

# Train model
xgb.fit({"train": TrainingInput(f"s3://{s3_bucket}/train.csv", content_type="csv")})
